webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
webdriver.timeouts.implicitywait = 20000
serenity.take.screenshots=FOR_EACH_ACTION
chrome.capabilities.supportsAlerts=false
systemProp.file.encoding=utf-8
chrome.switches=--disable-popup-blocking,--incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content,--disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage
webdriver.timeouts.fluentwait = 20000 